{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/third_party/openssl/include"
        ]
    },
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/include",
                "/opt/homebrew/Cellar/boost/1.76.0/include",
                "/opt/homebrew/Cellar/cpprestsdk/2.10.18/include",
                "${workspaceRoot}",
                "${myDefaultIncludePath}"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks",
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}